<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Automation Status</title>
  </head>
  <style>
    html {
      height: 99%;
    }

    .main {
      height: 99%;
      width: 100%;
      display: table;
    }

    .wrapper {
      display: table-cell;
      height: 99%;
      vertical-align: middle;
    }

    body {
      height: 99%;
      background-color: #303030;
    }

    table {
      margin-left: auto;
      margin-right: auto;
      width: 25%;
      color: whitesmoke;
      font-family: sans-serif;
    }

    table,
    th,
    td {
      border: 1px solid whitesmoke;
      border-collapse: collapse;
      vertical-align: center;
    }

    th,
    td {
      padding: 10px;
      text-align: center;
      vertical-align: middle;
    }

    img {
      vertical-align: middle;
    }

    caption {
      font-size: 24px;
    }
  </style>
  <body>
    <div class="main">
      <div class="wrapper">
        <table>
          <caption>
            Automation Status
          </caption>
          <thead>
            <tr>
              <th>Job</th>
              <th>Status</th>
              <th>Reports</th>
            </tr>
          </thead>
          <tr>
            <td>Smoke</td>
            <td>
              <a
                href="https://github.com/fifernandez/playwright-typescript/actions/workflows/smoke-tests.yml"
              >
                <img
                  src="https://github.com/fifernandez/playwright-typescript/actions/workflows/smoke-tests.yml/badge.svg"
                  height="25"
                />
              </a>
            </td>
            <td>
              <a href="smoke/allure/index.html">
                <img
                  src="https://avatars.githubusercontent.com/u/5879127?s=200&v=4"
                  width="25"
                  alt="Allure"
              /></a>
              <a href="smoke/playwright/index.html">
                <img
                  src="https://raw.githubusercontent.com/devicons/devicon/master/icons/playwright/playwright-original.svg"
                  width="25"
                  alt="Playwright"
              /></a>
              <a href="smoke/ortoni/index.html">
                <img
                  src="https://cdn-icons-png.freepik.com/256/17258/17258058.png?semt=ais_hybrid"
                  width="25"
                  alt="Ortoni"
              /></a>
            </td>
          </tr>
          <tr>
            <td>Regression</td>
            <td>
              <a
                href="https://github.com/fifernandez/playwright-typescript/actions/workflows/regression-tests.yml"
              >
                <img
                  src="https://github.com/fifernandez/playwright-typescript/actions/workflows/regression-tests.yml/badge.svg"
                  height="25"
                />
              </a>
            </td>
            <td>
              <a href="regression/allure/index.html">
                <img
                  src="https://avatars.githubusercontent.com/u/5879127?s=200&v=4"
                  width="25"
                  alt="Allure"
                />
              </a>
              <a href="regression/playwright/index.html">
                <img
                  src="https://raw.githubusercontent.com/devicons/devicon/master/icons/playwright/playwright-original.svg"
                  width="25"
                  alt="Playwright"
                />
              </a>
              <a href="regression/ortoni/index.html">
                <img
                  src="https://cdn-icons-png.freepik.com/256/17258/17258058.png?semt=ais_hybrid"
                  width="25"
                  alt="Ortoni"
                />
              </a>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
